<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
    <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
        /* Estilos para el título del mapa */
        .map-title {
            position: absolute;
            top: 10px;
            left: 50px;
            font-size: 26px; /* Tamaño del título duplicado */
            font-weight: bold;
            color: #000000;
            background-color: rgba(255, 255, 255, 0.55); /* Transparencia del 55% */
            padding: 20px; /* Ajuste de relleno */
            border-radius: 5px;
            z-index: 1000;
        }

        /* Estilos para el logo */
        .logo {
            position: absolute;
            top: 95px; /* Ajusta la posición vertical */
            left: 60px; /* Ajusta la posición horizontal */
            width: 100px; /* Mitad del tamaño original */
            height: auto; /* Mantiene la proporción de aspecto */
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- Título del mapa -->
    <div class="map-title">
        Gerencia de Construcción de Vías y Puentes
    </div>

    <!-- Logo en la esquina superior derecha -->
    <img src="https://conavi.go.cr/o/Portal-Conavi-Principal-Theme-BT4-theme/images/themeImages/logo.png" class="logo">

    <!-- Contenedor del mapa -->
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>

    <!-- Scripts y recursos -->
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
    <script src="resources/horsey.min.js"></script>
    <script src="resources/ol3-search-layer.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/ZonasdeConservacin_2.js"></script>
    <script src="layers/Lmitecantonal_3.js"></script>
    <script src="layers/Lmiteprovincial_4.js"></script>
    <script src="layers/Redvialnacionalestratgica_5.js"></script>
    <script src="layers/Redvialnacional_6.js"></script>
    <script src="layers/Portafolio_7.js"></script>
    <script src="styles/ZonasdeConservacin_2_style.js"></script>
    <script src="styles/Lmitecantonal_3_style.js"></script>
    <script src="styles/Lmiteprovincial_4_style.js"></script>
    <script src="styles/Redvialnacionalestratgica_5_style.js"></script>
    <script src="styles/Redvialnacional_6_style.js"></script>
    <script src="styles/Portafolio_7_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
    <script>
        // Seleccionar el elemento "layer-switcher"
        var layerSwitcher = document.querySelector('.layer-switcher');
        
        // Crear el elemento <a>
        var linkItem = document.createElement('a');
        linkItem.textContent = 'GERENCIA DE CONSTRUCCIÓN DE VÍAS Y PUENTES | CONAVI';
        
        // Agregar clase
        linkItem.classList.add('layerswitcher-title');
        
        // Agregar el elemento <a> como primer
    </script>
</body>
</html>